<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleção de Cardapio</title>
    <link rel="stylesheet" href="../assets/css/Cardapio.css">
    <link rel="stylesheet" href="../assets/css/menubarRodape.css">

</head>
<body>
    <!-- Menubar -->
    <header id="cabecalho"></header>

    <!-- Seção Principal -->
    <!-- <main class="menu-selecao"> -->
    <section class="galeria-categorias">
        <div class="categoria">
            <img src="../assets/images/ent1.jpg" alt="Primi" class="img-categoria">
        </div>
        <div class="categoria">
            <img src="../assets/images/salada1.jpg" alt="Insalate" class="img-categoria">
        </div>
        <div class="categoria">
            <img src="../assets/images/massa1.jpg" alt="Pasta" class="img-categoria">
        </div>
        <div class="categoria">
            <img src="../assets/images/pizza1.jpg" alt="Pizzas" class="img-categoria">
        </div>
        <div class="categoria">
            <img src="../assets/images/sob1.jpg" alt="Dolci" class="img-categoria">
        </div>
    </section>

    <!-- <div class="barra-separacao" ></div> -->
        <!-- Botões de Navegação -->
        <section class="botoes-categorias">
            <button onclick="window.location.href='Primi.html'">Primi</button>
            <button onclick="window.location.href='Insalate.html'">Insalate</button>
            <button onclick="window.location.href='Pasta.html'">Pasta</button>
            <button onclick="window.location.href='Pizzas.html'">Pizzas</button>
            <button onclick="window.location.href='Dolci.html'">Dolci</button>
        </section>

    <!-- Script de Componentes -->
    <script src="../assets/javascript/components.js"></script>
</body>
</html>
